<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="popup-container">
      <p>Thank you for using my extension!</p>
      <div class="d-flex">
        <p class="m-0 me-1">Checkout the repository</p>
        <a class="m-0" href="https://github.com/kochapas/aliexpress-preload-images" target="_blank">here.</a>
      </div>
      <div class="mt-2">
        <b>Credit:</b>
        <a href="https://www.flaticon.com/free-icons/photo" title="photo icons">
          Photo icons created by Pixel perfect - Flaticon</a>
      </div>
    </div>
  </body>
</html>
